<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./img/iconoA.ico">
    <link rel="stylesheet" href="./index.css">
    <title>STAR WARS MEMORY | By Josbert Guedez</title>
</head>
<body>
    <aside>
        <section id="caja1" class="info">
            <h4>Aciertos: </h4>
            <h4 id="aciertos"></h4>
        </section>
        <section id="caja2" class="info">
            <h4>Tiempo Jugado:</h4>
            <h4 id="tiempo">0s</h4>
            <input type="button" class="replay btn btn-success" value="¡VOLVER A JUGAR!">
        </section>
        <section id="caja3" class="info">
            <img id="trofeo" src="./img/trofeo.png" alt="trofeo">
            <h4>Mejor Tiempo: </h4>
            <h4 id="mejorTiempo">No registrado aún.</h4>
        </section>
    </aside>
    <table id="tabla">
        <h1 id="mensaje"></h1>
        <h1 id="click"></h1>
        <tbody class="container__card">
            <tr class="row">
                <td class="col-3">
                    <img id="front1" class="front" src="./img/img-front.webp" alt="">
                    <img id="back1" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front2" class="front" src="./img/img-front.webp" alt="">
                    <img id="back2" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front3" class="front" src="./img/img-front.webp" alt="">
                    <img id="back3" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front4" class="front" src="./img/img-front.webp" alt="">
                    <img id="back4" class="back" src="" alt="">
                </td>
            </tr>
            <tr class="row">
                <td class="col-3">
                    <img id="front5" class="front" src="./img/img-front.webp" alt="">
                    <img id="back5" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front6" class="front" src="./img/img-front.webp" alt="">
                    <img id="back6" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front7" class="front" src="./img/img-front.webp" alt="">
                    <img id="back7" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front8" class="front" src="./img/img-front.webp" alt="">
                    <img id="back8" class="back" src="" alt="">
                </td>
            </tr>
            <tr class="row">
                <td class="col-3">
                    <img id="front9" class="front" src="./img/img-front.webp" alt="">
                    <img id="back9" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front10" class="front" src="./img/img-front.webp" alt="">
                    <img id="back10" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front11" class="front" src="./img/img-front.webp" alt="">
                    <img id="back11" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front12" class="front" src="./img/img-front.webp" alt="">
                    <img id="back12" class="back" src="" alt="">
                </td>
            </tr>
            <tr class="row">
                <td class="col-3">
                    <img id="front13" class="front" src="./img/img-front.webp" alt="">
                    <img id="back13" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front14" class="front" src="./img/img-front.webp" alt="">
                    <img id="back14" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front15" class="front" src="./img/img-front.webp" alt="">
                    <img id="back15" class="back" src="" alt="">
                </td>
                <td class="col-3">
                    <img id="front16" class="front" src="./img/img-front.webp" alt="">
                    <img id="back16" class="back" src="" alt="">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- ACTIVADOR DEL MODAL -->
    <button id="btnModal" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div id="botones-modal">
                        
                        <input type="button" class="replay btn btn-success rounded-pill" data-bs-dismiss="modal" aria-label="Close" value="¡VOLVER A JUGAR!">
                        <input type="button" class="btn btn-danger rounded-pill" data-bs-dismiss="modal" aria-label="Close" value="No, gracias">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>